{
  "name": "ccj-support-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "http": "0.0.0",
    "mailgun.js": "^2.0.1",
    "parse": "^1.11.0",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
